<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="icon" href="img/logo1.icon">
    <title>request</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>Purchase request</h1>
      </nav>
    </header>

    <main>
      <!--Section formulario de compras-->
      <section class="fromu" id="From">
        <div>
          <a class="back" href="index.html">
            <i class="fa-solid fa-arrow-left"></i
          ></a>
          <h4>Request</h4>
        </div>
        <form action="">
          <input
            class="inputs"
            type="text"
            name=""
            id="nombre"
            required
            maxlength="10"
            placeholder="Nombre usuario"
          />
          <input
            class="inputs"
            type="gmail"
            name=""
            id="gmail"
            required
            placeholder="Ingrese email"
          />
          <input
            class="inputs"
            type="text"
            name="Articulo"
            id="articulo"
            required
            placeholder="Ingresa nombre del articulo"
          />
          <input
            class="inputs"
            type="text"
            name=""
            id="color"
            required
            placeholder="Ingresa el color"
          />
          <input
            class="inputs"
            type="text"
            name="imagen"
            id="imagen"
            required
            placeholder="imagen"
          />
          <button class="botones">Enviar</button>
          <button class="botones boton-red">Eliminar</button>
        </form>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
